;
;   Connection to dataBase
;
[database]
db_username = name
db_password = password
db_name = db_name
db_host = localhost
db_charset = utf8
[modules]
active_modules =
admin_login_required =
[admin]
login = admin
password = 12345
[settings]
title = my new web site